# CapGen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capgen/: MainActivity.java  captionBot.java
app/src/main/res/: quotes.txt
app/src/main/res/drawable/: rectangle_1.xml  rectangle_4.xml
app/src/main/res/layout/: activity_caption.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/capgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
